# Spring-KimYoungHan-Archive

./: README.md
hello-spring/: build.gradle  learn-spring.txt
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java
hello-spring/src/main/java/hello/hello_spring/repository/: MemoryMemberRepository.java
jpa-kimyounghan-basic/ex1-hello-jpa/: pom.xml
spring-practice-project/: build.gradle
spring-practice-project/src/main/java/com/example/spring_practice_project/grade/controller/: GradeController.java  GradeNoteController.java
spring-practice-project/src/main/java/com/example/spring_practice_project/grade/domain/: GradeNote.java
spring-practice-project/src/main/java/com/example/spring_practice_project/grade/dto/: GradeCreateDto.java  NoteCreateDto.java
spring-practice-project/src/main/java/com/example/spring_practice_project/grade/repository/: GradeNoteRepository.java
spring-practice-project/src/main/java/com/example/spring_practice_project/grade/service/: GradeNoteService.java
spring-practice-project/src/main/java/com/example/spring_practice_project/member/controller/: MemberController.java  MemberForm.java
spring-practice-project/src/main/java/com/example/spring_practice_project/member/repository/: MemberRepository.java
spring-practice-project/src/main/java/com/example/spring_practice_project/member/service/: MemberService.java
spring-practice-project/src/main/java/com/example/spring_project/grade/dto/: NoteResponseDto.java
spring-practice-project/src/main/resources/templates/: home.html
spring-practice-project/src/main/resources/templates/grades/: gradeList.html  gradeMain.html
spring-practice-project/src/main/resources/templates/members/: memberList.html
spring-project/src/main/resources/: application.yml
spring-project/src/main/resources/templates/grades/: createGradeForm.html  editGradeForm.html
spring-project/src/main/resources/templates/members/: createMemberForm.html
(+5 files in other folders)
